REDIS_URL=redis://localhost:6379/9
TEACHER_TRAINING_API_BASE_URL=http://teacher-training-api-test/api/v1/
FIND_BASE_URL=http://find-test/api/v3/
HOSTING_ENVIRONMENT_NAME=test
STATE_CHANGE_SLACK_URL=https://example.com/slack-webhook
GOVUK_NOTIFY_CALLBACK_API_KEY=test
DSI_API_URL=https://test-api.signin.education.gov.uk
DSI_API_SECRET=some-secret
UCAS_USERNAME=abcdef
UCAS_PASSWORD=123123
UCAS_ZIP_PASSWORD=98126312
UCAS_UPLOAD_BASEURL=https://transfer.ucasenvironments.com/api/v1
UCAS_UPLOAD_FOLDER=685520099
UCAS_DOWNLOAD_ZIP_PASSWORD=321
SANDBOX=false
