FIND_BASE_URL=https://api.publish-teacher-training-courses.service.gov.uk/api/v3/
TEACHER_TRAINING_API_BASE_URL=https://api.publish-teacher-training-courses.service.gov.uk/api/public/v1
HOSTING_ENVIRONMENT_NAME=development
STATE_CHANGE_SLACK_URL=
